# TMDB-backend

./: config.properties  jitpack.yml  pom.xml  readme.md
src/main/java/au/edu/rmit/bdm/: Test.java
src/main/java/au/edu/rmit/bdm/Torch/base/: FileSetting.java  TopKQueryIndex.java  Torch.java
src/main/java/au/edu/rmit/bdm/Torch/base/db/: TrajVertexRepresentationPool.java  TrajectoryPool.java
src/main/java/au/edu/rmit/bdm/Torch/base/invertedIndex/: InvertedIndex.java
src/main/java/au/edu/rmit/bdm/Torch/base/model/: Trajectory.java
src/main/java/au/edu/rmit/bdm/Torch/base/spatialIndex/: LEVI.java  VertexGridIndex.java
src/main/java/au/edu/rmit/bdm/Torch/mapMatching/: MMProperties.java  MapMatching.java  TorSaver.java  TrajReader.java
src/main/java/au/edu/rmit/bdm/Torch/mapMatching/algorithm/: HiddenMarkovModel.java  Mappers.java  PrecomputedHiddenMarkovModel.java  TorGraph.java
src/main/java/au/edu/rmit/bdm/Torch/queryEngine/: Engine.java
src/main/java/au/edu/rmit/bdm/Torch/queryEngine/query/: PathQuery.java  QueryPool.java  QueryProperties.java  TopKQuery.java  TrajectoryResolver.java  WindowQuery.java
src/main/java/au/edu/rmit/bdm/Torch/queryEngine/similarity/: SimilarityFunction.java
src/main/java/au/edu/rmit/bdm/clustering/trajectory/kpaths/: Process.java
src/main/java/edu/whu/tmdb/: Main.java
src/main/java/edu/whu/tmdb/Log/: Constants.java
src/main/java/edu/whu/tmdb/gtfs/: DatabaseBuilder.java  Gtfs2DB.java  GtfsQuery.java  IO.java  Loader.java  QueryCreator.java  TrajectorySimplifier.java
src/main/java/edu/whu/tmdb/query/: Transaction.java  测试样例.txt
src/main/java/edu/whu/tmdb/query/enums/: ClassType.java  DataType.java  DeputyType.java
src/main/java/edu/whu/tmdb/query/excecute/: Create.java  CreateDeputyClass.java  Delete.java  Drop.java  Insert.java  Select.java  Update.java
src/main/java/edu/whu/tmdb/query/excecute/impl/: CreateDeputyClassImpl.java  CreateImpl.java  CreateTJoinDeputyClassImpl.java  DeleteImpl.java  DropImpl.java  GroupBy.java  Having.java  InsertImpl.java  LongestCommonSubSequence.java  OrderBy.java  SelectImpl.java  TJoinSelect.java  UpdateImpl.java  Where.java
src/main/java/edu/whu/tmdb/query/torch/: TorchConnect.java
src/main/java/edu/whu/tmdb/query/torch/proto/: IdEdge.java  IdEdgeRaw.java  IdVertex.java  TrajectoryTimePartial.java
src/main/java/edu/whu/tmdb/query/utils/: Constants.java  Formula.java  Helper.java  KryoSerialization.java  MapToDataType.java  MemConnect.java  SelectResult.java  TMDBException.java  TypeTrans.java
src/main/java/edu/whu/tmdb/query/utils/traj/: GridCard.java  PathQuery.java  Query.java  RangeQuery.java  SpatialTrans.java  SpatialUtil.java  TrajTrans.java  TrajUtil.java
src/main/java/edu/whu/tmdb/storage/level/: Compaction.java  LevelManager.java  SSTable.java
src/main/java/edu/whu/tmdb/storage/memory/: Flush.java  MemManager.java  Tuple.java
src/main/java/edu/whu/tmdb/storage/memory/SystemTable/: ClassTableItem.java
src/main/java/edu/whu/tmdb/storage/utils/: Constant.java
src/main/java/edu/whu/tmdb/util/: FileOperation.java
src/main/resources/: log4j.xml
